{
    "conventionalCommits.scopes": [
        "project",
        "config",
        "output",
        "structures",
        "ranking",
        "helpers",
        "imports",
        "statistics",
        "moviments-actions",
        "ghosts",
        "input",
        "pacman"
    ],
    "files.associations": {
        "stdarg.h": "c",
        "draw.h": "c",
        "output.h": "c",
        "pacman.h": "c",
        "statistics.h": "c",
        "summary.h": "c",
        "ranking.h": "c",
        "generic.h": "c",
        "out.h": "c",
        "startup.h": "c",
        "exit.h": "c"
    }
}